{
  "cSpell.words": [
    "alamat",
    "Alimin",
    "awal",
    "deklarasi",
    "dengan",
    "Desa",
    "diberi",
    "diisi",
    "Kasihan",
    "ketiga",
    "kota",
    "langsung",
    "Mahasiswa",
    "Masukkan",
    "menampilkan",
    "mengisi",
    "nilai",
    "Rifqi",
    "secara",
    "skor",
    "tanpa",
    "tertentu",
    "ukuran",
    "wajib"
  ]
}
